#autotrack-dev
  z-index: 10000
  position: sticky
  top: 0
  right: 0
  left: 0
  overflow: auto
  color: #fafafa
  font-size: 0.6rem
  line-height: 1.7
  padding: 0 1em 2em
  transform: translate(0, 0.5rem)
  border-top: 1px solid #000
  background: #0000EE

  > div
    &:first-of-type
      padding: 1em 0 0

    &:last-of-type
      height: 140px
      overflow: auto

  time
    opacity: 0.7

  a
    color: currentColor

    &:hover
      color: var(--secondary)

    + a
      margin-left: 1em
